<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- Title -->
    <TextView
        android:id="@+id/dialog_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:text="Title"
        android:textColor="@android:color/white"
        android:textSize="16dip"
        android:visibility="gone" />

    <ProgressBar
        style="@android:style/Widget.ProgressBar.Inverse"
        android:layout_width="29.83dip"
        android:layout_height="29.83dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dip"
        android:background="@null"
        android:indeterminateDrawable="@drawable/progress_rotate_large" />

    <!-- content -->
    <TextView
        android:id="@+id/dialog_content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="10dip"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:paddingTop="10dip"
        android:text="正在加载"
        android:textColor="@android:color/white"
        android:textSize="16dip" />

</LinearLayout>